*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: capitalize;
}
:root{
    --Primary : #bf4000;
    --Secondry : #f5911c;
    --Black : #0000;
    --White : #ffffff;
    --Red : #CC2000;
    --Crimson : #FF2800;
    --Charcoal : #292929;
    --InputBg : rgb(229,231,235);
    --NavbarBG : rgba(0,0,0,0);
}
.scrolltop-btn{
    position: fixed;
    top: 90%;
    right: 1%;
    opacity: 0.5;
    border-radius: 50%;
    overflow: hidden;
    z-index: 1;
}
.scrolltop-btn i{
    font-size: 2rem;
    padding: 10px;
    background-color: var(--Crimson);
    color: white;
}
/*h1, .h1{
    font-size: calc(1rem + 1vw) !important;
}*/

#top{
    transition: all 0.3s ease-in-out;
    position: sticky;
    background-color: var(--NavbarBG);
    width: 100%;
    left: 0px;
    z-index: 1;
    top: 0px;
    color: black;
}
header div{
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px;
    position: relative;
}
.menu-btn{
    display: none;
}
.menu-btn i{
    font-size: 32px;
    cursor: pointer;
}
.navigation{
    display: flex;
}

.navigation a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    position: relative;
}
.navigation a:hover{
    color: white;
}
.navigation a::after{
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 0px;
    background-color: var(--Crimson);
    content: "";
    transition: width 0.3s;
}
.navigation a:hover::after{
    width: 50%; 
}

.logo{
    position: absolute;
    left: 50%;
    top: 17px;
    z-index: 1;
    width: 110px;
    transform: translateX(-42%);
    filter: invert();
}
.logo-shape{
    left: 50%;
    height: 15px;
    overflow: hidden;
    position: absolute;
    transform: translateX(-53%);
    width: 150px;
}
.logo-shape::after{
    background: var(--NavbarBG);
    border-radius: 50%;
    bottom: 0;
    content: ' ';
    height: 150px;
    position: absolute;
    width: 150px;
}
.logo img{
    width: 100%;
}
.start-project-btn{
    padding: 10px;
    background-color: var(--Red);
    text-decoration: none;
    color: var(--White);
    padding: 10px 40px;
    transition: 0.3s;
    border-radius: 4px;
    border: none;
}
.start-project-btn:hover{
    background-color: var(--Crimson);
    color: white;
}
@media screen and (max-width : 900px) {
    .menu-btn{
        display: block;
    }
    .start-project{
        display: none;
    }
    .navigation{
        visibility: hidden;
        width: 100%;
        align-items: unset;
        position: absolute;
        top: 114px;
        left: 0px;
        background-color: white;
        flex-direction: column;
        transition: height 1s;
    }
    .navigation a{
        color: black !important;
        border-bottom: 1px solid grey;
    }
    .logo{
        position: relative;
        left: unset;
        top: unset;
        z-index: unset;
        transform: translateX(0);
    }
    .logo-shape{
        display: none;
    }
    .navigation a::after{
        display: none;
    }
    
}

.home-video video{
    width: 100%;
    margin-top: -100px;
}

@media screen and (max-width : 900px) {
    .home-video video{
        margin-top: 0px;
    }
}
section{
        padding: 4rem 8%;
}

/*REEL*/
.reel{
    padding: 40px 8%;
    display: flex;
}
.reel .box {
    margin: 20px auto;
}
.reel .box .start-project-btn{
    display: block;
    width: max-content;
}
.reel .box h1{
    font-size: 2rem;
    margin: 10px auto;
}
.reel .box p{
    font-size: 1rem;
    margin: 10px auto;
}
.special-para{
    font-size: 16px !important;
    color: grey;
    padding: 20px;
    position: relative;
    margin: 10px auto;
}
.special-para::before{
    content: "";
    width: 2px;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: var(--Crimson);
}
.reel .box h1 span{
    display: block;
    color: var(--Red);
}
.reel .box video{
    width: 100%;
}

@media screen and (max-width : 900px) {
    .reel{
        flex-direction: column;
        padding: 40px 4%;
    }
}
/*SERVICES*/
#service{
    display: flex;
    padding: 0px 0px 0px 8%;
}
.services-image{
    flex-basis: 35%;
    background-image: url('../Resources/Mad Monkey/pexels-kyle-loftus-2510428.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: border-box;
}
.services{
    padding: 2rem 8%;
    background-color: var(--Charcoal);
}
.services div h3{
    text-align: center;
    margin: 20px auto;
}
.services .services-div{
    margin: 0px auto;
    color: white;
    line-height: 34px;
}
.see-more{
    padding: 10px 20px;
    background-color: transparent;
    border: 1px solid var(--Crimson);
    border-radius: 5px;
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
}
.see-more:hover{
    background-color: var(--Crimson);
    color: white;
}
.services .services-div{
    flex-basis: 65%;
    padding: 20px 20px 20px 0px;
}
.services .services-div .box h1{
    margin: 10px auto;
}
.services .services-div .box p{
    font-size: 18px;
}
.services .services-div .box .special-para{
    color: white;
}
.services .service-box-container .service-box{
   /* display: flex;
    justify-content: space-evenly;*/
    width: 70%;
    margin: 20px auto;
}
.services .service-box-container .service-box .Sbox{
    text-decoration: none;
    display: block;
    color: white;
    flex-basis: 48%;
    position: relative;
}
.services .service-box-container .service-box .Sbox img{
    width: 100%;
}
.services .service-box-container .service-box .Sbox h3{
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    padding: 10px;
    text-align: center;
    transition: 0.3s;
}
.services .service-box-container .service-box .Sbox:hover > h3{
    background-color: rgba(0, 0, 0, 0.8);
}

@media screen and (max-width : 900px) {
    .services{
        padding: 3rem 4%;
    }
    .services .service-box-container .service-box{
        flex-direction: column;
        row-gap: 10px;
        width: 100%;
    }
    .services .services-div{
        flex-basis: unset;
        padding: 20px 20px 20px 0px;
    }
    .services-image{
        display: none;
    }
    #service{
        padding: 10px;
    }
}

/*CLIENTS*/
.clients{
    padding: 3rem 8%;
}
.clients .textArea h3, .clients .textArea p{
    margin: 10px auto;
    color: black;
}
.clients .client-img-container{
    text-align: center;
}
.clients .client-img-container .client-img-PC img{
    width: 100%;
}
.clients .client-img-container .client-img-Mobile{
    display: none;
}
.clients .textArea .client-img-container .client-img-Mobile img{
    width: 100%;
} 
.clients .textArea h3{
    text-align: center;
}

@media screen and (max-width : 900px) {
    .clients{
        padding: 4rem 2%;
    }

    .clients .client-img-container .client-img-Mobile{
        display: block;
    }
    .clients .client-img-container .client-img-PC{
        display: none;
    }
}

/*Projects*/
.project{
    background-color: var(--Charcoal);
}
.project .textArea, .textArea{
    color: white !important;
}
.projects-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px auto;
    row-gap: 10px;
}
.projects-container a{
    display: block;
    flex-basis: 40%;
    position: relative;
    text-decoration: none;
    border-radius: 5px;
    overflow: hidden;
}
.projects-container a:nth-child(1),.projects-container a:nth-child(3){
    margin-right: 5px;
}
.projects-container a img{
    width: 100%;
    transition: all 0.3s;
}
.projects-container a h5{
    text-align: center;
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    visibility: hidden;
}
.projects-container a:hover > img{
    opacity: 0.5;
}
.projects-container a:hover > h5{
    visibility: visible;
}

@media screen and (max-width : 900px) {
    .projects-container a{
        flex-basis: unset;
    } 
    .projects-container a:nth-child(1),.projects-container a:nth-child(3){
        margin-right:unset;
    }  
}
/*CONTACT US*/
.contact-us-form h5{
    text-align: center;
    color: var(--Charcoal);
    font-weight: 400;
    font-size: 40px;
}
.contact-us-form .contanct-us-container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#map-container-google-1 iframe{
    height: 100%;
}
.contact-us-form div{
    flex-basis: 50%;
}
.contact-us-form .contact-details div{
    flex-basis: 50%;
    margin: 20px 0px;
}
.contact-us-form .contact-details div i{
    font-size: 24px;
    color: var(--Crimson);
}
.contact-us-form .contact-details div p:first-of-type{
    font-weight: bold;
}
.contact-us-form .contact-details div a{
    text-decoration: none;
    color: black;
    font-weight: 400;
}
.contact-us-form .form form{
    display: flex;
    flex-direction: column;
}
.contact-us-form .form form *{
    margin: 10px 0px;
}
.contact-us-form .form form input[type="text"],.contact-us-form .form form input[type="email"],.contact-us-form .form form textarea{
    background-color: var(--InputBg);
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    resize: none;
}
.contact-us-form .form form input[type="submit"]{
    margin-top: 20px;
}

@media screen and (max-width : 900px) {
  
    .contact-us-form div{
        flex-basis: 100%;
    }
    #map-container-google-1 iframe{
        height: 100%;
        width: 100%;
    }
}
/*TESTIMONIAL*/
.testimonial{
    background-color: var(--Charcoal);
}
.testimonial .textArea h3{
    text-align: center;
    margin: 20px auto;
}
.carousel-inner{
    width: 85% !important;
    margin: 0px auto !important;
}
.three-review-container{
    display: flex;
    justify-content: space-evenly;
}
.three-review-container .review-box{
    flex-basis: 33%;
    color: white;
    padding: 10px;
}
.review-box .pro-img{
    width: 80px;
    border-radius: 5px;
    overflow: hidden;
}
.review-box .pro-img img{
    width: 100%;
}
.review-box .rev-desc{
    font-size: 12px;
    color: var(--White);
    font-weight: 100;
}
.review-box .rev-name{
    font-size: 14px;
    color: grey;
}
.review-box .rev-post{
    font-size: 14px;
    color: grey;
}
.review-box .rev-desc::before, .review-box .rev-desc::after{
    color: var(--Crimson);
    content: '\275D';
    display: block;
    font-size: 1em;
    line-height: 0;
    margin: 1rem 0;
}

#container-fluid{
    color: white;
    margin-top: 0 !important;
}


.carousel-control-next, .carousel-control-prev{
    width: fit-content !important;
}
.carousel-indicators{
    margin-bottom: -30 !important;
}
@media screen and (max-width : 900px) {
    
    .three-review-container .review-box:first-child{
        display: none;
    }
    .three-review-container .review-box:nth-child(3){
        display: none;
    }
    .three-review-container .review-box{
        flex-basis: unset;
    }
    
}

/*FOOTER*/
.footer{
    background-color: black;
    color: white;
    padding: 2rem 8%;
}
.footer .first-container{
    display: flex;
    justify-content: space-between;
}
.footer .first-container .join-fam{
    flex-basis: 50%;
}
.footer .first-container .footer-logo{
    width: 80%;
}
.footer .first-container .social-links a{
    text-decoration: none;
}
.footer .first-container .social-links{
    margin: 20px 0px 20px auto;
    display: flex;
    width: fit-content;
}
.footer .first-container .social-links i{
    font-size: 32px;
    color: grey;
    transition: 0.3s;
    margin-right: 10px;
}
.footer .first-container .social-links i:hover{
    color: var(--Crimson);
}
#footer-hr{
    width: 100%;
    height: 5px;
    background-color: red;
}

footer{
    background-color: black;
    color: white;
    width: 100%;
    border-top: 2px solid red;
    padding: 10px 8%;
    display: flex;
    justify-content: space-between;
}
.footer .second-container{
    margin: 2rem 0px;
    justify-content: space-between;
    flex-basis: 45%;
}
.footer .second-container ul{
    line-height: 30px;
    list-style: none;
    padding-left: unset;
}
.footer .second-container ul li{
    margin: 10px 0px;
}
.footer .second-container ul li a{
    text-decoration: none;
    font-size: 18px;
    color: white;
    font-weight: 100;
    position: relative;
}
.footer .second-container ul li a::after{
    position: absolute;
    top: 0px;
    right: -20px;
    transition: 0.3s;
    content: ">";
    color: red;
    font-size: 16px;
}
.footer .second-container ul li a:hover::after{
    right: -30px;
}

.Dynamic-Biz{
    text-decoration: none;
}
.footer-logo img{
    width: 100%;
    margin-left: -10%;
}
.footer-links{
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width : 900px) {
    .footer{
        padding: 2rem 4%;
    }
    .footer .first-container, .second-container,.third-container{
        flex-direction: column;
    }
    .footer .first-container .social-links{
        margin: 20px 0px;
    }
    .footer .first-container .join-fam{
        width: 100%;
    }
    .second-container ul{
        margin-bottom: unset;
        flex-basis: unset;
    }
    .first-container{
        row-gap: 15px;
    }
    .footer-logo{
        width: 60%;
    }
    .third-container .box{
        flex-basis: unset;
    }
    footer{
        text-align: center;
        flex-direction: column;
    }
    .footer-links{
        flex-direction: column;
    }

}